D:\Praktikum Modul 3\Modul3_103022400031\Modul3_103022400031\bin\Debug\net10.0-windows\Modul3_103022400031.exe
D:\Praktikum Modul 3\Modul3_103022400031\Modul3_103022400031\bin\Debug\net10.0-windows\Modul3_103022400031.deps.json
D:\Praktikum Modul 3\Modul3_103022400031\Modul3_103022400031\bin\Debug\net10.0-windows\Modul3_103022400031.runtimeconfig.json
D:\Praktikum Modul 3\Modul3_103022400031\Modul3_103022400031\bin\Debug\net10.0-windows\Modul3_103022400031.dll
D:\Praktikum Modul 3\Modul3_103022400031\Modul3_103022400031\bin\Debug\net10.0-windows\Modul3_103022400031.pdb
D:\Praktikum Modul 3\Modul3_103022400031\Modul3_103022400031\obj\Debug\net10.0-windows\Modul3_103022400031.Form1.resources
D:\Praktikum Modul 3\Modul3_103022400031\Modul3_103022400031\obj\Debug\net10.0-windows\Modul3_103022400031.csproj.GenerateResource.cache
D:\Praktikum Modul 3\Modul3_103022400031\Modul3_103022400031\obj\Debug\net10.0-windows\Modul3_103022400031.GeneratedMSBuildEditorConfig.editorconfig
D:\Praktikum Modul 3\Modul3_103022400031\Modul3_103022400031\obj\Debug\net10.0-windows\Modul3_103022400031.AssemblyInfoInputs.cache
D:\Praktikum Modul 3\Modul3_103022400031\Modul3_103022400031\obj\Debug\net10.0-windows\Modul3_103022400031.AssemblyInfo.cs
D:\Praktikum Modul 3\Modul3_103022400031\Modul3_103022400031\obj\Debug\net10.0-windows\Modul3_103022400031.csproj.CoreCompileInputs.cache
D:\Praktikum Modul 3\Modul3_103022400031\Modul3_103022400031\obj\Debug\net10.0-windows\Modul3_103022400031.dll
D:\Praktikum Modul 3\Modul3_103022400031\Modul3_103022400031\obj\Debug\net10.0-windows\refint\Modul3_103022400031.dll
D:\Praktikum Modul 3\Modul3_103022400031\Modul3_103022400031\obj\Debug\net10.0-windows\Modul3_103022400031.pdb
D:\Praktikum Modul 3\Modul3_103022400031\Modul3_103022400031\obj\Debug\net10.0-windows\Modul3_103022400031.genruntimeconfig.cache
D:\Praktikum Modul 3\Modul3_103022400031\Modul3_103022400031\obj\Debug\net10.0-windows\ref\Modul3_103022400031.dll
